<!DOCTYPE html>
	
    <html lang="pt-BR">

		<head>

			<title> css </title>

		</head>

		<body>
            <p style="font-size: large;text-align: center;">samuel la menor pulga</p>
            <p style="font-size: medium;text-align: justify;">pulgas suprimidos </br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat, quibusdam nihil quisquam fuga id aperiam ipsa tempore error distinctio est, voluptatibus autem dolor facere sapiente hic exercitationem alias sed!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut cupiditate architecto inventore quibusdam nam ex vero laborum earum qui dolorum reiciendis obcaecati sit, debitis molestiae aliquam cum corporis voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti facilis nam quis maxime debitis recusandae eaque doloribus quam, molestiae iusto suscipit? Vitae assumenda animi molestias fugiat. Ipsa, incidunt vitae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ut mollitia numquam natus accusamus magnam ducimus odio fuga in officia, perferendis commodi, impedit quam perspiciatis. Itaque veritatis sunt voluptate hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat, quibusdam nihil quisquam fuga id aperiam ipsa tempore error distinctio est, voluptatibus autem dolor facere sapiente hic exercitationem alias sed!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut cupiditate architecto inventore quibusdam nam ex vero laborum earum qui dolorum reiciendis obcaecati sit, debitis molestiae aliquam cum corporis voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti facilis nam quis maxime debitis recusandae eaque doloribus quam, molestiae iusto suscipit? Vitae assumenda animi molestias fugiat. Ipsa, incidunt vitae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ut mollitia numquam natus accusamus magnam ducimus odio fuga in officia, perferendis commodi, impedit quam perspiciatis. Itaque veritatis sunt voluptate hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat, quibusdam nihil quisquam fuga id aperiam ipsa tempore error distinctio est, voluptatibus autem dolor facere sapiente hic exercitationem alias sed!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut cupiditate architecto inventore quibusdam nam ex vero laborum earum qui dolorum reiciendis obcaecati sit, debitis molestiae aliquam cum corporis voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti facilis nam quis maxime debitis recusandae eaque doloribus quam, molestiae iusto suscipit? Vitae assumenda animi molestias fugiat. Ipsa, incidunt vitae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ut mollitia numquam natus accusamus magnam ducimus odio fuga in officia, perferendis commodi, impedit quam perspiciatis. Itaque veritatis sunt voluptate hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat, quibusdam nihil quisquam fuga id aperiam ipsa tempore error distinctio est, voluptatibus autem dolor facere sapiente hic exercitationem alias sed!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut cupiditate architecto inventore quibusdam nam ex vero laborum earum qui dolorum reiciendis obcaecati sit, debitis molestiae aliquam cum corporis voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti facilis nam quis maxime debitis recusandae eaque doloribus quam, molestiae iusto suscipit? Vitae assumenda animi molestias fugiat. Ipsa, incidunt vitae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ut mollitia numquam natus accusamus magnam ducimus odio fuga in officia, perferendis commodi, impedit quam perspiciatis. Itaque veritatis sunt voluptate hic.</p>
            <p style="font-size: small;text-align: center;">remedios de pilga contra pulga</p>
		</body>

	</html>