<DOCTYPE html>
    <html lang pt-BR>
        <head>
            <title> Samuel dj`s </title>
        </head>
        <body>
            <h1>pratica som/video/fotos</h1>
            <video controls muted >
                <source src="source/aula_1_-_gpus_melhor_construidas.mp4" type="video/mp4" 
                height="50"
                >
                
            </video>
            <A href="https://www.youtube.com/" blank>
                <img src="source/porta.jpeg" height="350">
            </A>
            <link src="youtube.com"  type="link/com">

            <audio controls>

                <source src="linga.mp3" type="audio/mp3"> 
            </audio>
        </body>
    </html>
